# Reload conf
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set command sequence to ctrl-q
unbind C-b
set -g prefix C-q

# Switch between windows with a double tap of ctrl-q
bind-key C-q last-window

#Not sure why you would want to, but allow user to send a real ctrl-q just in case
bind-key q send-prefix

# Horizontal split window
bind-key | split-window -h

# More history and vi scroll/search
set -g history-limit 10000
set -g mode-keys vi

# Yay, zsh
set -g default-shell /bin/zsh

# What would I want a 0th window for? thats all the way over there ------------->
set -g base-index 1

# Mouse support
setw -g mode-mouse on
set-option -g mouse-select-pane on

# More Colors
set -g default-terminal "screen-256color"
source-file ~/.solarized/tmux/tmuxcolors-dark.conf
