# Reload conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Switch between windows with a double tap of ctrl-b
bind-key C-b last-window
# Not sure why you would want to, but allow user to send a real ctrl-b just in
# case
bind-key b send-prefix

# Vim selection
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# When creating a new window, create it in the cwd, rather than the start
# directory of the original tmux process.
# New Window
bind-key c   new-window   -c "#{pane_current_path}"
# Vertical split window
bind-key '"' split-window -c "#{pane_current_path}"
# Horizontal split window
bind-key %   split-window -h -c "#{pane_current_path}"
bind-key |   split-window -h -c "#{pane_current_path}"

# More history and vi scroll/search
set -g history-limit 10000
set -g status-keys vi
set -g mode-keys vi

# Yay, zsh
set -g default-shell /bin/zsh

# What would I want a 0th window for? thats all the way over there ----------->
set -g base-index 1

# Mouse support
setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# More Colors
set -g default-terminal "screen-256color"
source-file ~/.solarized/tmux/tmuxcolors-dark.conf

# Rename terminal emulater
set -g set-titles on
set -g set-titles-string "#W: #T"

# Status bar changes
set -g status-interval 1
set -g status-left "#S #(whoami)@#h"
set -g status-left-length 50
set -g status-right "%D %I:%M:%S %p"
set -g status-right-length 50
set -g status-justify centre
